# ============================================================================
# Tsushin Caddy Reverse Proxy Configuration Template
# Generated by install.py — do not edit the generated Caddyfile directly.
#
# SSL Modes:
#   letsencrypt  — Auto HTTPS via Let's Encrypt ACME
#   manual       — User-provided certificate and key files
#   selfsigned   — Caddy-managed internal/self-signed certificate
#
# Placeholders (replaced by installer):
#   {SSL_DOMAIN}     — Domain name or hostname
#   {SSL_EMAIL}      — Email for Let's Encrypt notifications
#   {TSN_STACK_NAME} — Compose stack prefix used for backend/frontend names
#
# v0.6.0 Remote Access: every generated Caddyfile includes a reusable
# `tsushin_routes` snippet and an additional `:80` site block imported by that
# snippet. The :80 block is the upstream target for cloudflared when the
# Remote Access (Cloudflare Tunnel) feature is in use — cloudflared terminates
# TLS at the Cloudflare edge and forwards plain HTTP to this Caddy instance.
# Without the :80 block, tunnel requests would bypass /api routing and the
# frontend's API calls would 502.
# ============================================================================

# --- Shared routing snippet (all modes) ---
# (tsushin_routes) {
#     header Strict-Transport-Security "max-age=31536000; includeSubDomains"
#     handle /api/* {
#         reverse_proxy {TSN_STACK_NAME}-backend:8081
#     }
#     handle /ws/* {
#         reverse_proxy {TSN_STACK_NAME}-backend:8081
#     }
#     handle {
#         reverse_proxy {TSN_STACK_NAME}-frontend:3030
#     }
# }

# --- Let's Encrypt Mode ---
# {
#     email {SSL_EMAIL}
# }
#
# (tsushin_routes) { ... }
#
# {SSL_DOMAIN} {
#     import tsushin_routes
# }
#
# :80 {
#     import tsushin_routes
# }

# --- Manual Certificate Mode ---
# (tsushin_routes) { ... }
#
# {SSL_DOMAIN} {
#     tls /etc/caddy/certs/cert.pem /etc/caddy/certs/key.pem
#     import tsushin_routes
# }
#
# :80 {
#     import tsushin_routes
# }

# --- Self-Signed Mode ---
# NOTE (BUG-653 + BUG-653b):
#   BUG-653 originally fixed `default_sni localhost` breaking IP-literal
#   TLS handshakes. BUG-653b (2026-04-20 VM regression) found that even
#   without `default_sni`, IP-only installs still failed curl/browser HTTPS
#   because curl does NOT send SNI for IP-literal hosts (per RFC 3546 §3.1).
#   Caddy then has no way to match a domain-bound site block and responds
#   with `TLSv1 alert internal error`.
#
# For hostname binds (`SSL_DOMAIN` is a DNS name):
# {
#     default_sni {SSL_DOMAIN}
# }
#
# {SSL_DOMAIN} {
#     tls internal
#     import tsushin_routes
# }
#
# For IP-literal binds (`SSL_DOMAIN` is an IPv4/IPv6 literal):
#   * OMIT the global `default_sni` block (Caddy rejects IP literals there).
#   * Use a PORT-ONLY site matcher `:443` — Caddy serves the internal cert
#     on any TLS connection regardless of SNI and issues a cert with an IP
#     SAN for the bound IP.
#
# :443 {
#     tls internal
#     import tsushin_routes
# }
#
# :80 {
#     import tsushin_routes
# }
