# ============================================================================
# Tsushin Caddy Reverse Proxy Configuration Template
# Generated by install.py — do not edit the generated Caddyfile directly.
#
# SSL Modes:
#   letsencrypt  — Auto HTTPS via Let's Encrypt ACME
#   manual       — User-provided certificate and key files
#   selfsigned   — Caddy-managed internal/self-signed certificate
#
# Placeholders (replaced by installer):
#   {SSL_DOMAIN}     — Domain name or hostname
#   {SSL_EMAIL}      — Email for Let's Encrypt notifications
#   {TSN_STACK_NAME} — Compose stack prefix used for backend/frontend names
#
# v0.6.0 Remote Access: every generated Caddyfile includes a reusable
# `tsushin_routes` snippet and an additional `:80` site block imported by that
# snippet. The :80 block is the upstream target for cloudflared when the
# Remote Access (Cloudflare Tunnel) feature is in use — cloudflared terminates
# TLS at the Cloudflare edge and forwards plain HTTP to this Caddy instance.
# Without the :80 block, tunnel requests would bypass /api routing and the
# frontend's API calls would 502.
# ============================================================================

# --- Shared routing snippet (all modes) ---
# (tsushin_routes) {
#     header Strict-Transport-Security "max-age=31536000; includeSubDomains"
#     handle /api/* {
#         reverse_proxy {TSN_STACK_NAME}-backend:8081
#     }
#     handle /ws/* {
#         reverse_proxy {TSN_STACK_NAME}-backend:8081
#     }
#     handle {
#         reverse_proxy {TSN_STACK_NAME}-frontend:3030
#     }
# }

# --- Let's Encrypt Mode ---
# {
#     email {SSL_EMAIL}
# }
#
# (tsushin_routes) { ... }
#
# {SSL_DOMAIN} {
#     import tsushin_routes
# }
#
# :80 {
#     import tsushin_routes
# }

# --- Manual Certificate Mode ---
# (tsushin_routes) { ... }
#
# {SSL_DOMAIN} {
#     tls /etc/caddy/certs/cert.pem /etc/caddy/certs/key.pem
#     import tsushin_routes
# }
#
# :80 {
#     import tsushin_routes
# }

# --- Self-Signed Mode ---
# NOTE (BUG-653): emit `default_sni {SSL_DOMAIN}` ONLY when SSL_DOMAIN is a
# real hostname. For IP-literal binds, omit the global block entirely — Caddy
# rejects IP literals in `default_sni`, and the old fallback to
# `default_sni localhost` broke SNI-less handshakes from external clients
# (curl / cloudflared probes got cert mismatches because Caddy would only
# surface the cert under `localhost`). Auto-selection works fine for IP sites.
#
# For hostname binds:
# {
#     default_sni {SSL_DOMAIN}
# }
#
# For IP binds: no global block at all.
#
# (tsushin_routes) { ... }
#
# {SSL_DOMAIN} {
#     tls internal
#     import tsushin_routes
# }
#
# :80 {
#     import tsushin_routes
# }
