# ============================================================================
# Tsushin Caddy Reverse Proxy Configuration Template
# Generated by install.py — do not edit the generated Caddyfile directly.
#
# SSL Modes:
#   letsencrypt  — Auto HTTPS via Let's Encrypt ACME
#   manual       — User-provided certificate and key files
#   selfsigned   — Caddy-managed internal/self-signed certificate
#
# Placeholders (replaced by installer):
#   {SSL_DOMAIN}  — Domain name or hostname
#   {SSL_EMAIL}   — Email for Let's Encrypt notifications
#   {TLS_BLOCK}   — TLS directive (varies by mode)
# ============================================================================

# --- Let's Encrypt Mode ---
# {
#     email {SSL_EMAIL}
# }
#
# {SSL_DOMAIN} {
#     handle /api/* {
#         reverse_proxy backend:8081
#     }
#     handle /ws/* {
#         reverse_proxy backend:8081
#     }
#     handle {
#         reverse_proxy frontend:3030
#     }
# }

# --- Manual Certificate Mode ---
# {SSL_DOMAIN} {
#     tls /etc/caddy/certs/cert.pem /etc/caddy/certs/key.pem
#     handle /api/* {
#         reverse_proxy backend:8081
#     }
#     handle /ws/* {
#         reverse_proxy backend:8081
#     }
#     handle {
#         reverse_proxy frontend:3030
#     }
# }

# --- Self-Signed Mode ---
# {SSL_DOMAIN} {
#     tls internal
#     handle /api/* {
#         reverse_proxy backend:8081
#     }
#     handle /ws/* {
#         reverse_proxy backend:8081
#     }
#     handle {
#         reverse_proxy frontend:3030
#     }
# }
